Hii
					Database of Bank Accounts
Last       First      SSN        Number     Type       Status     Balance    Maturity date
---------------------------------------------------------------------------
Doe        John       123445678  123456     Savings    open       $:200.55  
Beam       Jim        234556789  567890     Checking   open       $:1234.56 
Eyre       Jane       345667890  987654     Savings    open       $:2.33    
Sawyer     Tom        456778901  234567     Savings    open       $:500.00  
Finn       Huck       567889012  345678     Checking   open       $:123.98  
Doe        John       123445678  222222     CD         open       $:5000.00  8/12/2021 
Doe        John       123445678  333333     Checking   open       $:999.99  
Finn       Huck       567889012  654321     Savings    open       $:543.66  
Spratt     Jack       678990123  785609     Savings    open       $:333.33  
Doe        Jane       555999444  459032     Checking   open       $:845.32  
Doe        Jane       555999444  849320     Savings    open       $:9034.21 

Total Savings     Total Checkings   Total CDs         Sum of all account
----------------------------------------------------------------------
$10614.08         $3203.85          $5000.0           $18817.93        

					Database of Bank Accounts sorted by Account # with auxiliary heap 
Last       First      SSN        Number     Type       Status     Balance    Maturity date
---------------------------------------------------------------------------
Doe        John       123445678  123456     Savings    open       $:200.55  
Doe        John       123445678  222222     CD         open       $:5000.00  8/12/2021 
Sawyer     Tom        456778901  234567     Savings    open       $:500.00  
Doe        John       123445678  333333     Checking   open       $:999.99  
Finn       Huck       567889012  345678     Checking   open       $:123.98  
Doe        Jane       555999444  459032     Checking   open       $:845.32  
Beam       Jim        234556789  567890     Checking   open       $:1234.56 
Finn       Huck       567889012  654321     Savings    open       $:543.66  
Spratt     Jack       678990123  785609     Savings    open       $:333.33  
Doe        Jane       555999444  849320     Savings    open       $:9034.21 
Eyre       Jane       345667890  987654     Savings    open       $:2.33    

					Database of Bank Accounts sorted by SSN 
Last       First      SSN        Number     Type       Status     Balance    Maturity date
---------------------------------------------------------------------------
Doe        John       123445678  123456     Savings    open       $:200.55  
Doe        John       123445678  222222     CD         open       $:5000.00  8/12/2021 
Doe        John       123445678  333333     Checking   open       $:999.99  
Beam       Jim        234556789  567890     Checking   open       $:1234.56 
Eyre       Jane       345667890  987654     Savings    open       $:2.33    
Sawyer     Tom        456778901  234567     Savings    open       $:500.00  
Doe        Jane       555999444  459032     Checking   open       $:845.32  
Doe        Jane       555999444  849320     Savings    open       $:9034.21 
Finn       Huck       567889012  345678     Checking   open       $:123.98  
Finn       Huck       567889012  654321     Savings    open       $:543.66  
Spratt     Jack       678990123  785609     Savings    open       $:333.33  

					Database of Bank Accounts sorted by Name 
Last       First      SSN        Number     Type       Status     Balance    Maturity date
---------------------------------------------------------------------------
Beam       Jim        234556789  567890     Checking   open       $:1234.56 
Doe        Jane       555999444  459032     Checking   open       $:845.32  
Doe        Jane       555999444  849320     Savings    open       $:9034.21 
Doe        John       123445678  123456     Savings    open       $:200.55  
Doe        John       123445678  222222     CD         open       $:5000.00  8/12/2021 
Doe        John       123445678  333333     Checking   open       $:999.99  
Eyre       Jane       345667890  987654     Savings    open       $:2.33    
Finn       Huck       567889012  345678     Checking   open       $:123.98  
Finn       Huck       567889012  654321     Savings    open       $:543.66  
Sawyer     Tom        456778901  234567     Savings    open       $:500.00  
Spratt     Jack       678990123  785609     Savings    open       $:333.33  

					Database of Bank Accounts sorted by Balance 
Last       First      SSN        Number     Type       Status     Balance    Maturity date
---------------------------------------------------------------------------
Eyre       Jane       345667890  987654     Savings    open       $:2.33    
Finn       Huck       567889012  345678     Checking   open       $:123.98  
Doe        John       123445678  123456     Savings    open       $:200.55  
Spratt     Jack       678990123  785609     Savings    open       $:333.33  
Sawyer     Tom        456778901  234567     Savings    open       $:500.00  
Finn       Huck       567889012  654321     Savings    open       $:543.66  
Doe        Jane       555999444  459032     Checking   open       $:845.32  
Doe        John       123445678  333333     Checking   open       $:999.99  
Beam       Jim        234556789  567890     Checking   open       $:1234.56 
Doe        John       123445678  222222     CD         open       $:5000.00  8/12/2021 
Doe        Jane       555999444  849320     Savings    open       $:9034.21 

Account #123456 was found in the set
Account hashcode is 123456

Account #345678 was found in the set
Account hashcode is 345678

Account #333333 was found in the set
Account hashcode is 333333

Account #777888 was not found

Error: z is an invalid selection -  try again
Wrong menu input

Error: v is an invalid selection -  try again
Wrong menu input


Transaction Type: Check Bal
Account Number: 123456
Current Balance: $200.55


Transaction Type: Check Bal
Account Number: 222222
Current Balance: $5000.00


Transaction Type: Check Bal
Account Number: 987654
Current Balance: $2.33

Transaction Type: Check Bal
Account 999999 not found


Transaction Type: Deposit
Account Number 123456
Current Balance :$200.55
Depositing :$100.25
New Balance :$300.80


Transaction Type: Deposit
Account Number 222222
Current Balance :$5000.00
Depositing :$200.55
New Balance :$5200.55

Transaction Type: Deposit
Account 222222
Maturity Date 2/12/2022
CD maturity date not reached

Transaction Type: Deposit
Account 999999 not found

Transaction Type: Deposit
$-75.75 is a negative number. Invalid amount to deposit

Transaction Type: Withdraw
Account Number 333333
Current Balance :$999.99
Withdrawing :$100.25
New Balance :$898.24

Transaction Type: Withdraw
Account 999999 not found

Transaction Type: Withdraw
-20.00 is a negative number. Invalid amount to withdraw

Transaction Type: Withdraw
Account 987654
Current Balance :$2.33
100.50 is greater than the amount in the account. Insufficient Funds Available

Transaction Type: Withdraw
Account Number 234567
Current Balance :$500.00
Withdrawing :$150.00
New Balance :$350.00

Transaction Type: Withdraw
Account Number 234567
Current Balance :$350.00
Withdrawing :$100.00
New Balance :$250.00

Transaction Type: Open New Account
Account 123456 already exist


Transaction Type: New Account
Account Number :555555
New Balance :$300.00

Transaction Type: New Account
Account Number :666666
New Balance :$1234.56

Transaction Type: New Account
Account Number :777777
New Balance :$200.00

Transaction Type: Deposit
Account Number 555555
Current Balance :$300.00
Depositing :$99.99
New Balance :$399.99

Transaction Type: Deposit
Account 666666
Maturity Date 8/3/2022
CD maturity date not reached


Transaction Type: Deposit
Account Number 777777
Current Balance :$200.00
Depositing :$400.00
New Balance :$600.00

Transaction Type: Withdraw
Account Number 777777
Current Balance :$600.00
Withdrawing :$125.50
New Balance :$474.50

Transaction Type: Deleting Account
Account 999999 not found

Transaction Type: Deleting Account
Account 987654 not found

Transaction Type: Withdraw
Account Number 987654
Current Balance :$2.33
Withdrawing :$2.33
New Balance :$0.00


Transaction Type: Delete Account
Account Number :987654
Account deleted

First      Last       SSN        Account #  Type       Status     Balance    Maturity Date
---------------------------------------------------------------------------
Doe        John       123445678  123456     Savings    open       $:300.80  
Doe        John       123445678  222222     CD         open       $:5200.55  2/12/2022 
Doe        John       123445678  333333     Checking   open       $:898.24  

First      Last       SSN        Account #  Type       Status     Balance    Maturity Date
---------------------------------------------------------------------------
Spratt     Jack       678990123  785609     Savings    open       $:333.33  

First      Last       SSN        Account #  Type       Status     Balance    Maturity Date
---------------------------------------------------------------------------
Madison    Dolly      765443210  555555     Checking   open       $:399.99  
Madison    Dolly      765443210  777777     Savings    open       $:474.50  

Transaction Type: Account Info
Serial # 888776666 not found

First      Last       SSN        Account #  Type       Status     Balance    Maturity Date
---------------------------------------------------------------------------
Madison    James      668990123  666666     CD         open       $:1234.56  8/3/2022  


Transaction Type: Check Bal
Account Number :567890
Current Balance :$1234.56
Withdrawing :$10.50
New Balance :$1222.56

Transaction Type: Check
Account 999999 not found

Transaction Type: Check
Account 567890
Current Balance :$1222.56
Check value :$7000.00
Insufficient funds - bounce fee applied

Transaction Type: Check
-5.67 is a negative number. Invalid amount to withdraw

Transaction Type: Check
Check dated 2/22/2021 has passed. Check too old

Transaction Type: Check
Check dated 3/3/2021 has passed. Check too old

Transaction Type: Check
123456 not a Checking account

First      Last       SSN        Account #  Type       Status     Balance    Maturity Date
---------------------------------------------------------------------------
Beam       Jim        234556789  567890     Checking   open       $:1220.06 


Transaction Type: Check Bal
Account Number 567890
Current Balance :$1220.06
Depositing :$100.00
New Balance :$1320.06

Transaction Type: Deposit
Account Number 567890
Current Balance :$1320.06
Withdrawing :$20.00
New Balance :$1298.56


Transaction Type: Check Bal
Account Number :567890
Current Balance :$1298.56
Withdrawing :$30.00
New Balance :$1267.06


Transaction Type: Closing Account
Account Number: 567890

First      Last       SSN        Account #  Type       Status     Balance    Maturity Date
---------------------------------------------------------------------------
Beam       Jim        234556789  567890     Checking   closed     $:1267.06 

Transaction Type: Deposit
Account 567890 is closed

Transaction Type: Withdraw
Account 567890 is closed

Transaction Type: Check
Account 567890 is closed


Transaction Type: Opening Account
Account Number:567890

First      Last       SSN        Account #  Type       Status     Balance    Maturity Date
---------------------------------------------------------------------------
Beam       Jim        234556789  567890     Checking   open       $:1267.06 


Transaction Type: Deposit
Account Number 567890
Current Balance :$1267.06
Depositing :$100.00
New Balance :$1367.06

Transaction Type: Opening Account
Account Number 567890
Current Balance :$1367.06
Withdrawing :$20.00
New Balance :$1345.56

Transaction Type: Check
Check date 12/11/2021
Date of check not yet reached

Doe        John       123445678  123456     Savings    open       $:300.80  

******Account Transactions******

Date        Type        Status      Amount      pre-balance post-balance Reason     

11/9/2021   Open account Done        $:200.55    $:0.00      $:0.00                 
11/9/2021   Deposit     Done        $:100.25    $:200.55    $:300.80               
11/9/2021   deposit     Failed      $:-75.75    $:0.00      $:0.00      Invalid deposit
11/9/2021   check       Failed      $:22.22     $:0.00      $:0.00      Not a Checking account

Doe        John       123445678  222222     CD         open       $:5200.55  2/12/2022 

******Account Transactions******

Date        Type        Status      Amount      pre-balance post-balance Reason     

11/9/2021   Open account Done        $:5000.00   $:0.00      $:0.00                 
11/9/2021   Deposit     Done        $:200.55    $:5200.55   $:5200.55              
11/9/2021   deposit     Failed      $:0.00      $:0.00      $:0.00      CD maturity date not reached

Doe        John       123445678  333333     Checking   open       $:898.24  

******Account Transactions******

Date        Type        Status      Amount      pre-balance post-balance Reason     

11/9/2021   Open account Done        $:999.99    $:0.00      $:0.00                 
11/9/2021   Withdraw    Done        $:100.25    $:999.99    $:898.24               

Beam       Jim        234556789  567890     Checking   open       $:1345.56 

******Account Transactions******

Date        Type        Status      Amount      pre-balance post-balance Reason     

11/9/2021   Open account Done        $:1234.56   $:0.00      $:0.00                 
11/9/2021   Clear Check Done        $:0.00      $:1234.56   $:1222.56              
11/9/2021   Check Bal   Failed      $:0.00      $:0.00      $:0.00      Insufficient funds - bounce fee applied
11/9/2021   check       Failed      $:7000.00   $:0.00      $:0.00      Invalid ammount
11/9/2021   check       Failed      $:-5.67     $:0.00      $:0.00      Check too old
11/9/2021   Check Bal   Failed      $:0.00      $:0.00      $:0.00      Check too old
11/9/2021   Deposit     Done        $:100.00    $:1220.06   $:1320.06              
11/9/2021   Withdraw    Done        $:20.00     $:1320.06   $:1298.56              
11/9/2021   Clear Check Done        $:0.00      $:1298.56   $:1267.06              
11/9/2021   Withdraw    Failed      $:20.00     $:0.00      $:0.00      Account 567890 is closed
11/9/2021   Check Bal   Failed      $:0.00      $:0.00      $:0.00      Account 567890 is closed
11/9/2021   Clear Check Failed      $:30.00     $:0.00      $:0.00      Account 567890 is closed
11/9/2021   Deposit     Done        $:100.00    $:1267.06   $:1367.06              
11/9/2021   Withdraw    Done        $:20.00     $:1367.06   $:1345.56              
11/9/2021   Deposit     Failed      $:100.00    $:0.00      $:0.00      post dated check


					Database of Bank Accounts
Last       First      SSN        Number     Type       Status     Balance    Maturity date
---------------------------------------------------------------------------
Doe        John       123445678  123456     Savings    open       $:300.80  
Beam       Jim        234556789  567890     Checking   open       $:1345.56 
Sawyer     Tom        456778901  234567     Savings    open       $:250.00  
Finn       Huck       567889012  345678     Checking   open       $:123.98  
Doe        John       123445678  222222     CD         open       $:5200.55  2/12/2022 
Doe        John       123445678  333333     Checking   open       $:898.24  
Finn       Huck       567889012  654321     Savings    open       $:543.66  
Spratt     Jack       678990123  785609     Savings    open       $:333.33  
Doe        Jane       555999444  459032     Checking   open       $:845.32  
Doe        Jane       555999444  849320     Savings    open       $:9034.21 
Madison    Dolly      765443210  555555     Checking   open       $:399.99  
Madison    James      668990123  666666     CD         open       $:1234.56  8/3/2022  
Madison    Dolly      765443210  777777     Savings    open       $:474.50  

Total Savings     Total Checkings   Total CDs         Sum of all account
----------------------------------------------------------------------
$10936.5          $3613.09          $6435.11          $20984.7         

					Database of Bank Accounts sorted by Account # with auxiliary heap 
Last       First      SSN        Number     Type       Status     Balance    Maturity date
---------------------------------------------------------------------------
Doe        John       123445678  123456     Savings    open       $:300.80  
Doe        John       123445678  222222     CD         open       $:5200.55  2/12/2022 
Sawyer     Tom        456778901  234567     Savings    open       $:250.00  
Doe        John       123445678  333333     Checking   open       $:898.24  
Finn       Huck       567889012  345678     Checking   open       $:123.98  
Doe        Jane       555999444  459032     Checking   open       $:845.32  
Madison    Dolly      765443210  555555     Checking   open       $:399.99  
Beam       Jim        234556789  567890     Checking   open       $:1345.56 
Finn       Huck       567889012  654321     Savings    open       $:543.66  
Madison    James      668990123  666666     CD         open       $:1234.56  8/3/2022  
Madison    Dolly      765443210  777777     Savings    open       $:474.50  
Spratt     Jack       678990123  785609     Savings    open       $:333.33  
Doe        Jane       555999444  849320     Savings    open       $:9034.21 

					Database of Bank Accounts sorted by SSN 
Last       First      SSN        Number     Type       Status     Balance    Maturity date
---------------------------------------------------------------------------
Doe        John       123445678  123456     Savings    open       $:300.80  
Doe        John       123445678  222222     CD         open       $:5200.55  2/12/2022 
Doe        John       123445678  333333     Checking   open       $:898.24  
Beam       Jim        234556789  567890     Checking   open       $:1345.56 
Sawyer     Tom        456778901  234567     Savings    open       $:250.00  
Doe        Jane       555999444  459032     Checking   open       $:845.32  
Doe        Jane       555999444  849320     Savings    open       $:9034.21 
Finn       Huck       567889012  345678     Checking   open       $:123.98  
Finn       Huck       567889012  654321     Savings    open       $:543.66  
Madison    James      668990123  666666     CD         open       $:1234.56  8/3/2022  
Spratt     Jack       678990123  785609     Savings    open       $:333.33  
Madison    Dolly      765443210  555555     Checking   open       $:399.99  
Madison    Dolly      765443210  777777     Savings    open       $:474.50  

					Database of Bank Accounts sorted by Name 
Last       First      SSN        Number     Type       Status     Balance    Maturity date
---------------------------------------------------------------------------
Beam       Jim        234556789  567890     Checking   open       $:1345.56 
Doe        Jane       555999444  459032     Checking   open       $:845.32  
Doe        Jane       555999444  849320     Savings    open       $:9034.21 
Doe        John       123445678  123456     Savings    open       $:300.80  
Doe        John       123445678  222222     CD         open       $:5200.55  2/12/2022 
Doe        John       123445678  333333     Checking   open       $:898.24  
Finn       Huck       567889012  345678     Checking   open       $:123.98  
Finn       Huck       567889012  654321     Savings    open       $:543.66  
Madison    Dolly      765443210  555555     Checking   open       $:399.99  
Madison    Dolly      765443210  777777     Savings    open       $:474.50  
Madison    James      668990123  666666     CD         open       $:1234.56  8/3/2022  
Sawyer     Tom        456778901  234567     Savings    open       $:250.00  
Spratt     Jack       678990123  785609     Savings    open       $:333.33  

					Database of Bank Accounts sorted by Balance 
Last       First      SSN        Number     Type       Status     Balance    Maturity date
---------------------------------------------------------------------------
Finn       Huck       567889012  345678     Checking   open       $:123.98  
Sawyer     Tom        456778901  234567     Savings    open       $:250.00  
Doe        John       123445678  123456     Savings    open       $:300.80  
Spratt     Jack       678990123  785609     Savings    open       $:333.33  
Madison    Dolly      765443210  555555     Checking   open       $:399.99  
Madison    Dolly      765443210  777777     Savings    open       $:474.50  
Finn       Huck       567889012  654321     Savings    open       $:543.66  
Doe        Jane       555999444  459032     Checking   open       $:845.32  
Doe        John       123445678  333333     Checking   open       $:898.24  
Madison    James      668990123  666666     CD         open       $:1234.56  8/3/2022  
Beam       Jim        234556789  567890     Checking   open       $:1345.56 
Doe        John       123445678  222222     CD         open       $:5200.55  2/12/2022 
Doe        Jane       555999444  849320     Savings    open       $:9034.21 

					Database of Bank Accounts sorted by Account # with primary heap
Last       First      SSN        Number     Type       Status     Balance    Maturity date
---------------------------------------------------------------------------
Doe        John       123445678  123456     Savings    open       $:300.80  
Doe        John       123445678  222222     CD         open       $:5200.55  2/12/2022 
Sawyer     Tom        456778901  234567     Savings    open       $:250.00  
Doe        John       123445678  333333     Checking   open       $:898.24  
Finn       Huck       567889012  345678     Checking   open       $:123.98  
Doe        Jane       555999444  459032     Checking   open       $:845.32  
Madison    Dolly      765443210  555555     Checking   open       $:399.99  
Beam       Jim        234556789  567890     Checking   open       $:1345.56 
Finn       Huck       567889012  654321     Savings    open       $:543.66  
Madison    James      668990123  666666     CD         open       $:1234.56  8/3/2022  
Madison    Dolly      765443210  777777     Savings    open       $:474.50  
Spratt     Jack       678990123  785609     Savings    open       $:333.33  
Doe        Jane       555999444  849320     Savings    open       $:9034.21 


The program is terminating
